# 接口地址
REACT_APP_BASE_API = 'http://114.215.182.175:8208'
# VUE_APP_BASE_API  = 'http://121.199.5.67:8208'
# VUE_APP_BASE_API = "http://testadver.hnhongxinglin.com/plat"
APP_WS_API = 'ws://114.215.182.175:8208/'
APP_LOGIN_URL = 'http://devshennong.hxledu.com'
# 课程访问地址
# APP_curriculum_API  = 'http://devmanage.hnhongxinglin.com/'
# 是否启用 babel-plugin-dynamic-import-node插件
# VUE_CLI_BABEL_TRANSPILE_MODULES = true
